<html>
	<head>
	  <title>Delta Connect</title>
	  
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	  <link rel="stylesheet" href="jquery.timepicker.css" />
	  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	  
	  <script type="text/javascript" src="jquery.timepicker.js"></script>

	  
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  
	  <script>
		  $(function() {
			$( "#datepicker" ).datepicker();
			var myDate = new Date();
			var prettyDate =(myDate.getMonth()+1) + '/' + myDate.getDate() + '/' + myDate.getFullYear();
			$("#datepicker").val(prettyDate);
		  });
		  
		 $(function() { $('#time_picker').timepicker({ 'step': 15,'scrollDefaultNow': true }); });
		 
		 function validateForm()
			{
			
			var priority=document.forms["myForm"]["priorityDate"].value;			
			var src=document.forms["myForm"]["from"].value;
			var dest=document.forms["myForm"]["to"].value;
			var date=document.forms["myForm"]["date"].value;
			var time=document.forms["myForm"]["depart_time"].value;

			if (priority==null || priority=="" || src==null || src=="" || dest==null || dest=="" || date==null || date=="" || time==null || time=="" )
			  {
			  alert("One or more fields are missing! Please try again.");
			  return false;
			  }
			  
			 
			}
			
			
			$(function(){ // this will be called when the DOM is ready
			
				$('.phoneNumber').keyup(function() {
			
					  var foo = $(this).val().split("-").join(""); // remove hyphens
			  
					  if (foo.length < 8)
					  {
						  if (foo.length > 0) {
							foo = foo.match(new RegExp('.{1,3}', 'g')).join("-");
						  }
						  $(this).val(foo);
					  }
			  
				});
			});
	
	  </script>
	  
	  

	  <style>
		body
		{
			 
			text-align:center;
		}

		#submitform 
		{
			width:300px;
			overflow:hidden;
			text-align:right;
			padding-left:515px;
			padding-top:35px;
		}
		input
		{
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border-color:1px solid #cccccc;
		}
		p
		{
			padding-top: 70px;
		}
		input[type=submit] 
		{
   		 	width: 10em;
   		 	font-size: 1em;
		}

  		#loading
		{
			background:#808080 url(loading.gif) no-repeat center center;
			background-size:220px 50px;
			height: 270px;
			width:500px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin: -175px 0 0 -275px;
			z-index: 1000;
			border-radius: 15px;
			display:none;

		}		 
	
	  </style>
	 
	</head>

        







  
	<body>
		
	
		<div id="loading">
			  Sit tight while we load that request!
		</div>
		
		 
		<div id="blurme">
		
        	<h1>Welcome to an Easier Travel Experience</h1>
        	
				<form action="request.php" method="post" name="myForm" onsubmit="return validateForm()">
				<div id="submitform">
					<label>Stand By Priority Code: </label> 
					<select name="priorityCode">
					<option value="S2">S2</option>
					<option value="S3">S3</option>
					<option value="S3B">S3B</option>
					<option value="S3C">S3C</option>
					<option value="S4">S4</option> 
					</select><br>
					<label>Priority Date (mm-dd-yy): </label> 
					<input type="text" name="priorityDate"> <br>
					<label> Origin Airport (3 letter):</label> 
					<input type="text" name="from"> <br>  
					<label> Destination Airport: </label> 
					<input type="text" name="to"> <br> </label>
					<label> Departure Date: </label>
					<input type="text" id="datepicker" name="date"/> <br>
					<label> Departure After: </label> 
					<input type="text" id="time_picker" name="depart_time"> <br>
					
					<label> Phone # (inc. area code): </label>
					<input type="text" id="phone_number" name="phone_digits" class="phoneNumber" > <br><br>
							
				</div>
				<input type="submit" id="submit_button" name="send" value="SMS Best Flight"/> <br><br>
			</form>
			<img src="takeOff.jpg" alt="Take off" width="600" height="300">
			<p>Questions or feedback? <a href="mailto:mwkennedy54@gmail.com?subject=SweetWords"> Email us </a> </p>
			
		</div>

        
		
		

	</body>

</html>

